<component name="libraryTable">
  <library name="httpclient-win-4.4-beta1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/libs/httpclient-win-4.4-beta1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>